# breaking-rick

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vmoreno/butterfly/rick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: empty_favourite.json  no_connections.json  tickets.json
app/src/main/java/com/vmoreno/butterfly/rick/adapter/: GenericAdapter.kt  ItemData.kt  ItemDataAbstract.kt  ItemView.kt
app/src/main/java/com/vmoreno/butterfly/rick/application/: AppApplication.kt
app/src/main/java/com/vmoreno/butterfly/rick/common/: BaseFragment.kt  BaseItemViewManager.kt  BaseViewModel.kt  ErrorView.kt  LoadingView.kt  Scope.kt  ScopedViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/vmoreno/butterfly/rick/components/: CustomDialogFragment.kt
app/src/main/java/com/vmoreno/butterfly/rick/datai/di/: AppComponent.kt  MessageExcepiontModule.kt  ViewModelModule.kt
app/src/main/java/com/vmoreno/butterfly/rick/messageexception/: MessageExceptionDetailResources.kt  NetworkMessageExceptionDetailResources.kt
app/src/main/java/com/vmoreno/butterfly/rick/modules/character/bindingAdapter/: CharacterBindingAdapter.kt
app/src/main/java/com/vmoreno/butterfly/rick/modules/character/entities/: CharacterBreakingBadUi.kt  CharacterItemView.kt  EpisodesBreakingBadUi.kt
app/src/main/java/com/vmoreno/butterfly/rick/modules/character/view/: CharacterDetailFragment.kt  CharacterFragment.kt
app/src/main/java/com/vmoreno/butterfly/rick/modules/character/viewmodel/: CharacterViewModel.kt
app/src/main/java/com/vmoreno/butterfly/rick/modules/main/view/: MainActivity.kt
app/src/main/java/com/vmoreno/butterfly/rick/modules/splash/: SplashActivity.kt
app/src/main/java/com/vmoreno/butterfly/rick/network/: InernetAvailablity.kt  NetworkStatus.kt  NetworkStatusHelper.kt
app/src/main/java/com/vmoreno/butterfly/rick/utils/: Constant.kt  CoroutineContextProvider.kt  Extensions.kt  OnSingleClickListener.kt  Utils.kt
app/src/main/java/com/vmoreno/butterfly/rick/utils/lifecycle/: NavigationEvents.kt
app/src/main/java/com/vmoreno/butterfly/rick/view/imageLoadingCaching/: ImageLoader.kt  ImageLoaderInterface.kt
app/src/main/java/com/vmoreno/butterfly/rick/view/properties/: BindingProperty.kt
app/src/main/res/drawable/: backgound_text_block.xml  background_text_block_pink.xml  bg_round_label.xml  bg_style_tab_indicator.xml  ic_back.xml  ic_favourite_empty.xml  ic_favourite_fill.xml  ic_round_arrow_back_ios_24.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_custom.xml  empty_favourite.xml  empty_search.xml  fragment_character.xml  fragment_detail.xml  generic_error.xml  item_character.xml  loader_view.xml  no_internet_layout.xml  progress_loading.xml  view_pictures.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: item_character_xml_constraint_card_token_home_scene.xml  item_image_scene.xml
app/src/test/java/com/vmoreno/butterfly/rick/: CoroutinesTestRule.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  Mocks.kt  TestContextProvider.kt  ViewModelUtils.kt
app/src/test/java/com/vmoreno/butterfly/rick/modules/character/: CharacterViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/vmoreno/butterfly/rick/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/vmoreno/butterfly/rick/data/database/: CharacterBreakingBad.kt  Converters.kt  Dao.kt  DataMappers.kt  Database.kt  RoomDataSource.kt
data/src/main/java/com/vmoreno/butterfly/rick/data/datasource/source/: LocalDataSource.kt  RemoteDataSource.kt
data/src/main/java/com/vmoreno/butterfly/rick/data/network/: Api.kt  NetworkBasicConstants.kt  NetworkResponse.kt  NetworkResponseAdapterFactory.kt
data/src/main/java/com/vmoreno/butterfly/rick/data/network/model/: CharacterDto.kt  EpisodesDto.kt
data/src/main/java/com/vmoreno/butterfly/rick/data/network/result/: ErrorServiceResponse.kt  ErrorStatus.kt  ErrorType.kt  Failure.kt  ResultHandler.kt  ServerFailure.kt
data/src/main/java/com/vmoreno/butterfly/rick/data/repository/: IRepositoryImp.kt
data/src/main/java/com/vmoreno/butterfly/rick/data/utils/: ExtensionsError.kt  ResponseHandler.kt
data/src/test/java/com/vmoreno/butterfly/rick/data/: Mocks.kt
data/src/test/java/com/vmoreno/butterfly/rick/data/repository/: IRepositoryImpTest.kt
di/: build.gradle
di/src/main/: AndroidManifest.xml
di/src/main/java/com/vmoreno/butterfly/rick/datai/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/vmoreno/butterfly/rick/domain/entities/: CharacterBreakingBadEntity.kt  EpisodesBreakingBadEntity.kt
domain/src/main/java/com/vmoreno/butterfly/rick/domain/exceptions/: NetworkException.kt  NotificationNotFoundException.kt  ResultHandler.kt  ServerException.kt  UnknownException.kt
domain/src/main/java/com/vmoreno/butterfly/rick/domain/messagesexception/: GeneralMessageException.kt  MessageException.kt  MessageExceptionHandler.kt  MessageExceptionInfo.kt  MessageExceptionResources.kt  NetworkMessageException.kt  NetworkMessageExceptionResources.kt  ServerMessageException.kt  UnknownMessageException.kt
domain/src/main/java/com/vmoreno/butterfly/rick/domain/utils/: Constants.kt  Extensions.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/androidTest/java/com/vmoreno/butterfly/rick/usecases/: ExampleInstrumentedTest.kt
usecases/src/main/: AndroidManifest.xml
usecases/src/main/java/com/vmoreno/butterfly/rick/usecases/breakingbad/: UseCase.kt  UseCaseImp.kt
usecases/src/main/java/com/vmoreno/butterfly/rick/usecases/repository/: IRepository.kt
usecases/src/test/java/com/vmoreno/butterfly/rick/usecases/: UseCaseTest.kt  mocks.kt
(+3 files in other folders)
