// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.recycler_view_version="1.1.0"
    ext.kotlin_version = "1.4.32"
    ext.kotlinx_coroutines_core = "1.4.3"
    ext.koin_version = "2.2.2"
    ext.retrofit_version = '2.9.0'
    ext.kotlin_coroutines_adapter = "0.9.2"
    ext.loggin_interceptor_version = '4.8.1'
    ext.moshi_version = '1.12.0'
    ext.converter_moshi_version = '2.9.0'
    ext.junit = "4.13.2"
    ext.instrumental_junit = "1.1.2"
    ext.instrumental_espresso_core = "3.3.0"
    ext.mockito_kotlin_version = "3.4.0"
    ext.mockito_inline_version = "2.23.4"
    ext.arch_core_testing = "2.1.0"
    ext.coroutines_version = "1.3.9"
    ext.mockk_version = "1.9.3"
    ext.lifecycle_viewmodel_version = "2.3.1"
    ext.constraintlayout = "2.0.4"
    ext.material = "1.2.0-alpha03"
    ext.appcompat = "1.2.0"
    ext.core_ktx = "1.3.2"
    ext.kotlinter_version = '3.4.0'
    ext.kotlin_build_gradle = '7.0.3'
    ext.navigationVersion = "2.3.5"
    ext.room_version = "2.2.6"
    ext.exo_player_version ="2.13.3"
    ext.rx_android_version = '2.1.1'
    ext.rx_java_version = '2.2.11'
    ext.glide_version = '4.11.0'
    ext.mockitokotlin_version='2.1.0'
    ext.kotlin_reflect='1.3.41'
    ext.mockito_version = '3.3.0'
    ext.mockk_version = '1.4.1'
    ext.lottieVersion = "3.7.0"
    repositories {
        google()
        jcenter()
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$kotlin_build_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jmailen.gradle:kotlinter-gradle:$kotlinter_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}