<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.vmoreno.butterfly.rick.modules.character.viewmodel.CharacterViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_view_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray00"
            android:focusableInTouchMode="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray00"
                app:title="@string/first_fragment_title"
                android:visibility="visible"
                app:titleTextColor="@color/textGray"
                app:subtitle="save you live"
                app:subtitleTextColor="@color/colorAccent"
                android:layout_marginTop="@dimen/generic_margin_x_small"
                android:layout_marginStart="@dimen/generic_margin_x_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:layout_marginStart="@dimen/generic_margin_x_small"
                android:layout_marginEnd="@dimen/generic_margin_x_small"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                android:paddingBottom="@dimen/generic_margin_bottom_medium"
                tools:listitem="@layout/item_character" />

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/generic_margin_x_small"
                android:layout_marginEnd="@dimen/generic_margin_x_small"
                android:visibility="gone"
                android:theme="@style/ProgressBarStyle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:uiLoading = "@{ viewModel.model  }"/>

            <include
                android:id="@+id/include_no_internet_error_view"
                layout="@layout/no_internet_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{viewModel.internetVisibility}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:uiNoInternetState="@{ viewModel.model  }"/>

            <RelativeLayout
                android:id="@+id/relative_generic_error_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:visibility="@{viewModel.errorVisibility}"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <ImageView
                    android:id="@+id/img_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_error"
                    android:visibility="gone"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>